# POM

./: pom.xml
Reports/: learn_automation1.html
src/test/java/: testng.xml
src/test/java/ExtentReport/: ExtentReportDemo.java
src/test/java/com/wordpress/Pages/: LoginPage.java  LoginPageNew.java  VerifyWordpressLogin.java
src/test/java/com/wordpress/Testcases/: VerifyValidLogin.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Everjobs Suite/: Page Object Model Project.html  Page Object Model Project.xml  testng-failed.xml
test-output/Suite/: Page Object Model Project.html  Page Object Model Project.xml
test-output/junitreports/: TEST-ExtentReport.ExtentReportDemo.xml  TEST-Test.FactoryTestDesign.xml  TEST-Test.te.xml  TEST-com.pixabay.tests.TestBase.xml  TEST-com.wordpress.Pages.VerifyWordpressLogin.xml  TEST-com.wordpress.Testcases.VerifyValidLogin.xml  TEST-tests.FbLoginTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Everjobs Suite/: Page Object Model Project.properties  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
